# Blog

./: pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/longbai/common/cache/: CachePrefix.java  CacheService.java  RedisCacheImpl.java  RedisConst.java
blog-common/src/main/java/com/longbai/common/mybatisPlus/: MyBatisPlusConfig.java  QueryPageBean.java
blog-common/src/main/java/com/longbai/common/security/: AuthUser.java  AuthenticationFilter.java  SecurityConfig.java  UserContext.java
blog-common/src/main/java/com/longbai/common/security/aspect/: PhoneNumberInterceptor.java  RepeatSubmitAspect.java
blog-common/src/main/java/com/longbai/common/security/enums/: ResultCode.java  SecurityEnum.java  UserEnums.java
blog-common/src/main/java/com/longbai/common/security/token/: JWTTokenProperties.java  JwtVerifyResult.java  TokenUtil.java
blog-common/src/main/java/com/longbai/common/swagger/: Swagger2Config.java
blog-common/src/main/java/com/longbai/common/utils/: JWTUtils.java  ResultUtil.java
blog-common/src/main/java/com/longbai/entity/: TBlog.java  TComment.java  TTag.java  TTagBlog.java  TType.java  TUser.java
blog-common/src/main/java/com/longbai/pojo/vo/: BlogVO.java  UserVO.java
blog-eureka/: pom.xml
blog-eureka/src/main/java/com/longbai/eureka/: EurekaApplication.java
blog-main/: .gitignore  pom.xml
blog-main/src/main/java/com/longbai/: BlogMainApplication.java
blog-main/src/main/java/com/longbai/blogmain/: BlogMainApplication.java
blog-main/src/main/java/com/longbai/common/cache/: Cache.java  CachePrefix.java  CacheService.java  RedisCacheImpl.java
blog-main/src/main/java/com/longbai/common/enums/: ResultCode.java
blog-main/src/main/java/com/longbai/common/exception/: GlobalControllerExceptionHandler.java  ServiceException.java
blog-main/src/main/java/com/longbai/common/mybatisPlus/: MybatisDataSourceConfig.java
blog-main/src/main/java/com/longbai/common/security/: CustomAccessDeniedHandler.java  IgnoredUrlsProperties.java  SecurityConfig.java
blog-main/src/main/java/com/longbai/common/security/aspect/: PhoneNumberInterceptor.java
blog-main/src/main/java/com/longbai/common/security/enums/: SecurityEnum.java  UserEnums.java
blog-main/src/main/java/com/longbai/common/security/token/: JWTTokenProperties.java  SecretKeyUtil.java  Token.java  TokenUtil.java
blog-main/src/main/java/com/longbai/common/utils/: ResponseUtil.java  ResultUtil.java
blog-main/src/main/java/com/longbai/controller/: IndexController.java  LoginController.java  TBlogController.java  TCommentController.java  TImgController.java  TTagBlogController.java  TTagController.java  TTypeController.java  TUserController.java  UserController.java
blog-main/src/main/java/com/longbai/discard/: TBlogController.java  TCommentController.java  TImgController.java  TTagBlogController.java  TTagController.java  TTypeController.java  TUserController.java
blog-main/src/main/java/com/longbai/entity/: TBlog.java  TComment.java  TImg.java  TTag.java  TTagBlog.java  TUser.java
blog-main/src/main/java/com/longbai/feign/: TBlogFeign.java  TCommentFeign.java  TImgFeign.java  TTagBlogFeign.java  TTagFeign.java  TTypeFeign.java  TUserFeign.java
blog-main/src/main/java/com/longbai/mapper/: TBlogMapper.java  TCommentMapper.java  TImgMapper.java  TTagBlogMapper.java  TTagMapper.java  TUserMapper.java
blog-main/src/main/java/com/longbai/mapper/db/: TBlogMapper.java  TCommentMapper.java  TImgMapper.java  TTagBlogMapper.java  TTagMapper.java  TTypeMapper.java  TUserMapper.java
blog-main/src/main/java/com/longbai/mapper/xml/: TBlogMapper.xml  TCommentMapper.xml  TImgMapper.xml  TTagBlogMapper.xml  TTagMapper.xml  TTypeMapper.xml  TUserMapper.xml
blog-main/src/main/java/com/longbai/mapper/xml/mysql/: TBlogMapper.xml  TCommentMapper.xml  TImgMapper.xml  TTagBlogMapper.xml  TTagMapper.xml  TUserMapper.xml
blog-main/src/main/java/com/longbai/pojo/vo/: ResultMessage.java
blog-main/src/main/java/com/longbai/service/: TBlogService.java  TCommentService.java  TImgService.java  TTagBlogService.java  TTagService.java  TTypeService.java  TUserService.java
blog-main/src/main/java/com/longbai/service/impl/: TBlogServiceImpl.java  TCommentServiceImpl.java  TImgServiceImpl.java  TTagBlogServiceImpl.java  TTagServiceImpl.java  TTypeServiceImpl.java  TUserServiceImpl.java
blog-main/src/main/java/com/longbai/swagger/: swagger.json
blog-main/src/test/java/com/longbai/blogmain/: BlogMainApplicationTests.java  BlogTest.java
